{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "intercept",
            "command": "node -e \"const t=process.env.TOOL_INPUT||'{}';try{const o=JSON.parse(t);const f=o.file_path||o.filePath||'';if(/(\\.env|\\.db$|credentials|secrets\\.|\\.key$)/.test(f)){console.log('BLOCK: Cannot edit sensitive files (.env, .db, credentials, secrets, .key)');process.exit(1)}}catch(e){}\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const t=process.env.TOOL_INPUT||'{}';try{const o=JSON.parse(t);const f=o.file_path||o.filePath||'';if(/\\.(js|jsx|ts|tsx|json|css|md)$/.test(f)){require('child_process').execSync('npx prettier --write '+JSON.stringify(f),{stdio:'ignore'})};}catch(e){}\""
          }
        ]
      }
    ]
  }
}
